<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css04_font</title>
<style type="text/css">
	#p1{
		font-size: 20px;
		font-weight: bold;
		font-style: italic;
		font-variant: small-caps;
		line-height: 50px;
		font-family: "맑은 고딕" "굴림"   ;
	}
	
	h1{
		background-color: yellow;
		height: 200px;
		text-align: center;
		/*vertical-align: middle;*/
		line-height: 200px;
	}
	/*
		1 font: [font-weight font-style font-variant]
		2 font: [font-size/line-height]
		3 font: [font-family]
		--> font: 1 2 3 순으로 작성해야 함
		p{font : font-style font-size/line-height font-family}
	*/
	
	#p2{
		font:bold italic small-caps 20px/50px '맑은 고딕' ;
	}
</style>
</head>
<body>
<h1>폰트 관련 속성</h1>
<p id="p1">
[파이낸셜뉴스] 이동관 방송통신위원장의 임명과 함께 출범한 6기 방송통신위원회가 2인 체제에서 
첫 전체회의를 열고 결원이 발생한 한국교육방송공사(ebs), 방송문화진흥회에 대한 보궐이사를 임명했다. 
이외 특별재난지역에 대한 일시적 수신료 면제를 의결한 상임위는 향후 방송·미디어 개혁에도 앞장서겠다고 강조했다.	
</p>
<p id="p2">
방통위는 28일 2023년도 제31차 회의를 개최하고 이 같은 사안들을 의결했다. 
EBS 이사회에는 강규형 명지대 교수를, 방문진 이사회의 보궐인사로는 김성근 
전 문화방송(MBC) 인프라본부장을 임명하기로 했다.	
</p>
</body>
</html>









